# spring-ai-rag-study

./: README.md  pom.xml
doc/: init_database.sql
spring-ai-rag-knowledge-database/: pom.xml
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/: SpringAiRagKnowledgeDatabaseApplication.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/ai/advisor/: CustomSimpleLoggerAdvisor.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/ai/tools/: DocumentToolFunction.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/api/auth/: AuthApi.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/api/category/: CategoryApi.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/api/chat/message/: ChatMessageApi.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/api/chat/session/: ChatSessionApi.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/api/document/: DocumentApi.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/base/domain/dto/: BaseDTO.java  StoredFile.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/base/domain/po/: PageQueryPO.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/common/constant/: DatabaseTypeEnum.java  FileTypeEnum.java  StatusEnum.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/common/exception/: BaseException.java  DataSourceException.java  ServiceException.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/config/: AdvisorConfiguration.java  ApplicationConfiguration.java  ChatClientConfiguration.java  ChatMemoryConfiguration.java  DocumentSplitterConfiguration.java  EmbeddingModelConfiguration.java  FaviconConfiguration.java  JacksonConfiguration.java  LlmModelConfiguration.java  MyBatisPlusConfiguration.java  OllamaApiConfiguration.java  RedisAndRedisVectorStoreConfiguration.java  UploadBootstrapConfiguration.java  VectorStoreConfiguration.java  VirtualThreadConfiguration.java  WebMvcConfiguration.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/config/properties/: DocSplitterProperties.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/domain/category/dto/: CategoryDTO.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/domain/category/mapstruct/: CategoryMapper.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/domain/category/po/: CategoryQueryPO.java  CategorySavePO.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/domain/category/vo/: CategoryVO.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/domain/document/dto/: DocumentDTO.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/domain/document/mapstruct/: DocumentMapper.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/handle/: GlobalWebExceptionHandler.java  MyBatisPlusMetaObjectHandler.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/repository/document/: DocumentRepository.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/service/auth/: AuthService.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/service/category/: CategoryService.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/service/document/: DocumentService.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/service/file/: FileStorageService.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/service/rag/: RagIngestService.java
spring-ai-rag-knowledge-database/src/main/java/com/ranyk/spring/ai/rag/knowledge/database/utils/: DocumentParseUtils.java  MathUtils.java  SecurityUtils.java
spring-ai-rag-knowledge-database/src/main/resources/repository/chat/message/: ChatMessageRepository.xml
spring-ai-rag-knowledge-database/src/main/resources/repository/chat/session/: ChatSessionRepository.xml
spring-ai-rag-knowledge-database/src/main/resources/repository/document/: DocumentRepository.xml
spring-ai-rag-knowledge-database/src/test/java/com/ranyk/spring/ai/rag/knowledge/database/: SpringAiRagKnowledgeDatabaseApplicationTests.java
(+19 files in other folders)
